# LearnHistoryIdn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utsman/kucingapes/learnhistoryidn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/kucingapes/learnhistoryidn/: Detail.java  Input.java  LoginActivity.java  MainActivity.java  MainMenu.java  Recycler.java  ViewPagerActivity.java
app/src/main/java/com/utsman/kucingapes/learnhistoryidn/Adapter/: ItemCategoryHolder.java  ItemViewHolder.java  RcGetter.java
app/src/main/res/layout/: activity_detail.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pager.xml  activity_recycler.xml  item_pager.xml  item_recycler.xml  item_recycler_cat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/utsman/kucingapes/learnhistoryidn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
